POST /burpendpoint/sdkHelper/nxsATS/SDK/TokenGen HTTP/1.1
Host: lgwwj36x4m.execute-api.us-east-2.amazonaws.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,/;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Content-Length: 424

password=%s&mkLanguage=EN&client_version=be536466-6633-4dd9-a491-cbf1d852bf17%2F24&rememberMe=off&deviceType=PHONE&TG_OP=TokenGen%2CWebTokenGen&userid=tunilouis%40sbcglobal.net&deviceMake=motorola&deviceIdentifier=&client_type=android%2F1.0.94&deviceOSVersion=24&appID=O5FoY1UsNnqOAb4ShkIIlZbfqkU%3D&respType=json&mkSDKVersion=1.0.94&deviceModel=Moto+G+%284%29&rememberID=off&mkVersion=&pushToken=&deviceOS=android
